MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=match_system
MYSQL_PORT=3306
MYSQL_SLAVE_PORT=3307
API_PORT=8080
PHPMYADMIN_MASTER_PORT=8081
PHPMYADMIN_SLAVE_PORT=8082
GIN_MODE=debug

# Master Database Config
DB_MASTER_HOST=mysql-master
DB_MASTER_PORT=3306
DB_MASTER_USER=root
DB_MASTER_PASSWORD=root1234
DB_MASTER_NAME=match_system

# Slave Database Config
DB_SLAVE_HOST=mysql-slave
DB_SLAVE_PORT=3306
DB_SLAVE_USER=root
DB_SLAVE_PASSWORD=root1234
DB_SLAVE_NAME=match_system

# Connection Pool Settings
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=3600 